# ConferenceAppBE-master

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codacy.yml  ethicalcheck.yml  maven.yml  testing.yml
src/main/java/al/crystal/conferenceApp/: ConferenceAppApplication.java  LoginUser.java
src/main/java/al/crystal/conferenceApp/configuration/: WebConfiguration.java
src/main/java/al/crystal/conferenceApp/controller/: EventController.java  OrganizerController.java  SessionController.java  SpeakerController.java  TrackController.java  UserController.java
src/main/java/al/crystal/conferenceApp/dto/: EventDTO.java  LoginModel.java  OrganizerDTO.java  ParticipantDTO.java  SessionDTO.java  SpeakerRateForRatingDto.java  TrackDTO.java  UserDto.java
src/main/java/al/crystal/conferenceApp/dto/speaker/: SpeakerDTO.java  SpeakerParticipantRateDTO.java  SpeakerRateDTO.java
src/main/java/al/crystal/conferenceApp/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/al/crystal/conferenceApp/faker/: FakerDataAccess.java
src/main/java/al/crystal/conferenceApp/mapper/: EventMap.java  EventMapper.java  ParticipantMapper.java  SessionMapper.java  SpeakerMapper.java  SpeakerParticipantRateMapper.java  SpeakerRateMapper.java  SpeakerRateSecondMapper.java  TrackMapper.java  UserMapper.java
src/main/java/al/crystal/conferenceApp/model/: Event.java  Organiser.java  Participant.java  ParticipantSession.java  ParticipantSessionId.java  Session.java  Speaker.java  SpeakerRate.java  SpeakerRateId.java  Track.java  Type.java  User.java
src/main/java/al/crystal/conferenceApp/repository/: EventRepository.java  OrganiserRepository.java  ParticipantRepository.java  ParticipantSessionRepository.java  SessionRepository.java  SpeakerRateRepository.java  SpeakerRepository.java  TrackRepository.java  UserRepository.java
src/main/java/al/crystal/conferenceApp/service/: EventService.java  OrganizerService.java  ParticipantService.java  SessionService.java  SpeakerService.java  TrackService.java  UsersService.java
src/main/java/al/crystal/conferenceApp/validator/: EmailValidator.java
src/main/resources/: application.properties
src/main/resources/db/: README.md  schema.sql
src/test/java/al/crystal/conferenceApp/: ConferenceAppApplicationTests.java
src/test/java/al/crystal/conferenceApp/service/: ParticipantServiceTest.java
